<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#map {
			height: 100%;
		}
		html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }	
  /* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 300px; /* 0 width - change this with JavaScript */
  position: absolute; /* Stay in place */
  z-index: 20; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#help, #provide {
	width: 150px;
	height: 50px;
	border-radius: 50px;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	right: 100px;
	bottom: 30px;
}

#provide {
	right: 280px;
	bottom: 30px;
}

ul {
	list-style: none;
}

li {
	height: 80px;
	padding: 10px;
	color: #eee;
}

#help-ready {
	background: #eee;
	vertical-align: center;
	margin: auto;
	width: 150px;
	height: 100px;
	border-radius: 5px;
	position: absolute;
	z-index: 2;
	display: none;
	padding-left: 30px;
	padding-top: 30px;
	font-size: 20px;
	right: 100px;
	bottom: 200px;
	box-shadow: 2px 2px 10px #888888;
}

	</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="#">Profile</a>
  <ul>
  	<li>Kate </br>Loves talking about things</li>
  	<li>Jane </br>Loves talking about things</li>
  	<li>Jon </br>Loves talking about things</li>
  	<li>Dany </br>Loves traveling</li>
  </ul>
</div>

<div id="map"></div>

<button id="help">I Want Help</button>
<button id="provide">I Want to Help</button> 

<div id="help-ready"> Kate is in your area and suits your profile </div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script>

    $("#help").click(()=>{
    	$("#help-ready").fadeIn();
    });

      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 37.782918, lng: -122.405175},
          zoom: 15
        });

        var marker1 = new google.maps.Marker({
          position: {lat: 37.782918, lng: -122.405175},
          map: map,
          title: 'Kate'
        });

        var marker2 = new google.maps.Marker({
          position: {lat: 37.778732, lng: -122.403698},
          map: map,
          title: 'Jane'
        });

        var marker3 = new google.maps.Marker({
          position: {lat: 37.780951, lng: -122.394271},
          map: map,
          title: 'Jon Snow'
        });

        var marker4 = new google.maps.Marker({
          position: {lat: 37.786956, lng: -122.397610},
          map: map,
          title: 'Dany'
        });

        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Your location');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
        
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWL1dVFG0tfEUOyBozD2MLRFoMuvXG8jw&callback=initMap"
    async defer></script>
</body>
</html>
